// This file is generated by cargo2android.py --device --run --features=std --dependencies --tests.

rust_library {
    name: "librand_core",
    host_supported: true,
    crate_name: "rand_core",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "getrandom",
        "std",
    ],
    rustlibs: [
        "libgetrandom",
    ],
}

rust_defaults {
    name: "rand_core_defaults",
    crate_name: "rand_core",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "alloc",
        "getrandom",
        "std",
    ],
    rustlibs: [
        "libgetrandom",
    ],
}

rust_test_host {
    name: "rand_core_host_test_src_lib",
    defaults: ["rand_core_defaults"],
}

rust_test {
    name: "rand_core_device_test_src_lib",
    defaults: ["rand_core_defaults"],
}

// dependent_library ["feature_list"]
//   cfg-if-0.1.10
//   getrandom-0.2.0 "std"
//   libc-0.2.81
